[COMPILESTATUS|.\..\..\..\rtl\letters_pak.vhd]
FileTimeLow=30312955
Status=Compiled

[COMPILESTATUS|.\..\..\..\rtl\debounce.vhd]
FileTimeLow=30312724
Status=Compiled

[COMPILESTATUS|.\..\..\..\rtl\reflector.vhd]
FileTimeLow=30313530
Status=Compiled

[COMPILESTATUS|.\..\..\..\rtl\plugboard.vhd]
FileTimeLow=30313530
Status=Compiled

[COMPILESTATUS|.\..\..\..\rtl\wheel.vhd]
FileTimeLow=30313531
Status=Compiled

[COMPILESTATUS|.\..\..\..\rtl\machine.vhd]
FileTimeLow=30313531
Status=Compiled

[COMPILESTATUS|.\..\..\..\rtl\top_level.vhd]
FileTimeLow=30313542
Status=Compiled

[COMPILESTATUS|.\src\untitled.awc]
FileTimeLow=30313548
Status=Modified

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\vhdenigma.adf|]
Path=/top_level

[Gui config]
RunFor=100 ns

